
<!DOCTYPE html>
<html class="no-js" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us" aria-describedby="document">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,nofollow">
    <meta name="author" content="GRWebDev">
    <meta name="description" content="Website of Grand Rapids Web Development Group">
    <title>Grand Rapids Web Development Group</title>
    <style>
      *,*::before,*::after {
        box-sizing: border-box;
      }
      html,
      body {
        color: #131313;
        display: flex;
        flex: 1;
        font-family: -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 20px;
        line-height: 1.1;
        margin: 0;
        min-height: 100%;
        min-width: 16rem;
        padding: 0;
        text-align: center;
      }
      svg,
      img {
        display: block;
        height: auto;
        margin: 0 auto;
        max-width: 720px;
        position: relation;
        width: 100%;
      }
      h1,p {
        margin-inline: auto;
        text-align: center;
      }
      p {
          margin-block: 0;
      }
      main {
        align-items: baseline;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto;
        padding: 1rem;
        text-align: center;
        > * {
          display: block;
          justify-content: center;
        }
      }
      main .wrapper { margin: 1rem auto; }
	</style>
	<script async src="https://widgets.givebutter.com/latest.umd.cjs?acct=YGjlKv1rH53EHVNY&p=other"></script>
  </head>
  <body role="document" id="document">
    <main id="main" role="main">
    <svg width="124" height="60" viewBox="0 0 124 60">
      <g fill="none" fill-rule="evenodd">
        <path fill="#B40000" d="M123.681662,49.8242963 L114.774956,0.884144637 C114.668541,0.299074185 114.107889,-0.0888448789 113.522757,0.0175710074 L64.5795683,8.92365722 C63.9945598,9.03007311 63.6064548,9.5907243 63.7129947,10.1757948 L66.800171,27.1388713 L58.2436396,35.9030283 C57.8835485,36.2720442 57.9696977,36.7482816 58.4370103,36.9666914 L69.5328962,42.1547912 L72.6197007,59.1159464 C72.7261165,59.7008929 73.2867677,60.088936 73.8717762,59.9823961 L122.815089,51.0763099 C123.400159,50.969894 123.788202,50.4093668 123.681662,49.8242963"/>
        <polygon fill="#FFF" fill-rule="nonzero" points="69.653 14.947 73.369 14.947 74.926 25.638 76.96 14.947 81.985 14.947 84.019 25.638 85.576 14.947 88.857 14.947 86.241 29.271 81.362 29.271 79.306 18.476 77.251 29.271 72.268 29.271"/>
        <polygon fill="#FFF" fill-rule="nonzero" points="89.895 14.947 99.964 14.947 99.964 17.915 93.819 17.915 93.819 20.49 99.362 20.49 99.362 23.458 93.819 23.458 93.819 26.302 100.006 26.302 100.006 29.271 89.895 29.271"/>
        <path fill="#FFF" fill-rule="nonzero" d="M109.472012 26.5515696L109.991014 26.0325675 109.991014 23.8112211 109.513537 23.3129816 105.797286 23.3129816 105.797286 26.5515696 109.472012 26.5515696zM109.472012 20.6349207L109.949489 20.1574437 109.949489 18.1644855 109.451249 17.6454834 105.797286 17.6454834 105.797286 20.6349207 109.472012 20.6349207zM101.852647 14.94666L111.900984 14.94666 113.894128 16.9396182 113.894128 20.3235443 112.254009 21.9428383 113.935653 23.62442 113.935653 27.2781974 111.942571 29.2711556 101.852647 29.2711556 101.852647 14.94666zM83.1624347 42.8203708L83.8683619 42.1145056 83.8683619 34.9730514 83.1624347 34.2671862 79.6331087 34.2671862 79.6331087 42.8203708 83.1624347 42.8203708zM75.7092321 31.3815617L85.5914687 31.3815617 87.8129391 33.5820836 87.8129391 43.5054735 85.5914687 45.7060573 75.7092321 45.7060573 75.7092321 31.3815617z"/>
        <polygon fill="#FFF" fill-rule="nonzero" points="89.681 31.381 99.75 31.381 99.75 34.35 93.605 34.35 93.605 36.924 99.148 36.924 99.148 39.893 93.605 39.893 93.605 42.737 99.792 42.737 99.792 45.706 89.681 45.706"/>
        <polygon fill="#FFF" fill-rule="nonzero" points="100.975 31.381 105.065 31.381 107.391 42.82 109.716 31.381 113.474 31.381 110.173 45.706 104.256 45.706"/>
        <path fill="#131313" d="M16.4045946,28.8165484 C14.6594236,28.8165484 13.4959143,27.6531631 13.4959143,24.6865956 C13.4959143,21.6618309 14.6594236,20.6729131 16.4045946,20.6729131 C18.1497655,20.6729131 19.2550776,21.6618309 19.2550776,24.6865956 C19.2550776,27.6531631 18.1497655,28.8165484 16.4045946,28.8165484 M19.2550776,45.6273455 C21.1165809,45.6273455 21.7565637,46.0927368 21.7565637,47.197863 C21.7565637,49.0011691 18.7314892,49.5246956 15.2993444,49.5246956 C11.1691437,49.5246956 10.2964962,48.8847748 10.2964962,46.4417338 C10.2964962,46.2672043 10.2964962,45.9763425 10.3546934,45.6273455 L19.2550776,45.6273455 Z M58.6381283,24.3956718 L59.9052644,24.3956718 L61.6585545,24.8047873 L59.9382986,15.1880016 L59.9179699,15.4833258 L59.9179699,14.9723188 C59.0453224,14.681519 58.5799311,14.6233218 58.0563426,14.6233218 C54.1588066,14.6233218 52.0646386,16.5429603 50.1449382,19.1605928 C49.8540764,15.8448423 49.0396261,14.9723188 47.8761788,14.9723188 L21.872896,14.9723188 C20.1859222,14.6233218 18.324357,14.3907191 16.2883242,14.3907191 C7.38787797,14.3907191 2.15236511,18.171675 2.15236511,24.6284604 C2.15236511,28.2348248 3.72300657,30.9105924 6.68988396,32.5393071 C4.47932169,33.8772219 2.90855628,35.680466 2.90855628,38.4144309 C2.90855628,40.5084749 4.07200358,41.96266 5.58457184,42.7770483 C3.02495059,43.707769 0,45.6855426 0,49.1756986 C0,53.5964513 3.78120373,56.2140838 15.2411473,56.2140838 C27.7482677,56.2140838 32.8093131,51.5023453 32.8093131,44.5220953 C32.8093131,38.8796982 29.9006328,36.4366572 23.2108109,36.4366572 L12.6233908,36.4366572 C11.0527494,36.4366572 10.7618875,35.680466 10.7618875,34.4589455 L10.7618875,34.0517514 C12.3907881,34.4008104 14.2522294,34.5753399 16.2883242,34.5753399 C25.2469056,34.5753399 30.4241593,31.0851839 30.4241593,24.6284604 C30.4241593,24.2212043 30.3660861,23.8140721 30.3660861,23.4068779 C30.5987508,22.9996838 31.1222773,22.5924276 31.5294715,22.5924276 L36.1835086,22.5924276 C36.7652322,22.5924276 37.6378797,23.5231483 37.6378797,24.0466748 L37.6378797,37.076516 C37.6378797,37.6581777 36.7652322,38.5307012 36.1835086,38.5307012 L34.7292614,38.5307012 L34.7292614,45.6855426 L53.5189477,45.6855426 L53.5189477,38.5307012 L50.3194677,38.5307012 L50.3194677,25.3263924 C52.0064415,24.8610631 54.6823331,24.3956718 58.6381283,24.3956718"/>
      </g>
    </svg>
    <h1>Grand Rapids Web Development Group</h1>
    <p>Grand Rapids Web Development Group provides presentations, events, and networking opportunities to facilitate learning and growth.<br><small>A 501(c)(3) Organization. EIN: 92-0733019</small></p>
    <div class="wrapper"><givebutter-widget id="gRBJRg"></givebutter-widget></div>
    <!-- Guiestar has become Candid - we likelu need to use new code for linking to our profile and displaying a transparency seal.
    	<div class="wrapper"><a href="https://www.guidestar.org/profile/shared/bdea790a-ae8e-4bb2-b647-1766b2e29263" target="_blank"><img src="https://widgets.guidestar.org/TransparencySeal/10148568" /></a></div>
    -->
    </main>
  </body>
</html>
